<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            min-height: 100vh;
            width: 100%;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 50%;
            border-radius: 10px;
            padding: 10px;
            border: solid 1px rgb(3, 88, 245);
            background-color: rgba(3, 88, 245, 0.781);
        }
        h1{
            color: rgb(5, 5, 201);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 70px;
            letter-spacing: 2px;
            text-align: center;
            padding-top: 50px;
        }
        .form-div{
          padding: 60px;
        }
        input,select{
           width: 98%;
           padding: 10px;
           border: solid 1px white;
           border-radius: 10px;
           font-size: 20px;
        }
        #result{
            color: rgb(29, 121, 21);
            background-color: white;
            font-size: 40px;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
           padding: 15px;
           color: white;
           background-color: rgb(3, 3, 119);
           border: solid 1px  rgb(3, 3, 119);
           border-radius:5px ;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 20px;
           cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Calculator</h1>
        <div class="form-div">
            <input id="num1" type="number" placeholder="Enter any Number"><br><br><br>
            <select id="operator">
                <option> Select operator </option>
                <option value="+">Addition</option>
                <option value="-">Subtraction</option>
                <option value="*">Multiply</option>
                <option value="/">Divide</option>
            </select><br><br><br>
            <input id="num2" type="number" placeholder="Enter any Number"><br><br><br>
            <input id="result" disabled type="text" value="="><br><br><br>
            <div class="btn">
            <button onclick="Calculate()">Calculate</button><br><br><br>
        </div>
        </div>
        </div>
    </div>
    <script>
        function Calculate() {
            let num1=parseInt(document.getElementById("num1").value);
            let operator=document.getElementById("operator").value
            let num2=parseInt(document.getElementById("num2").value);
            console.log(num1,num2,operator);
            
            switch (operator) {
                case "+":
                    result=num1+num2;
                    break;
                case "-":
                    result=num1-num2;
                    break;
                case "*":
                    result=num1*num2;
                    break;
                case "/":
                    result=num1/num2;
                    break;
                default:
                    result="Invalid one";
                    break;
            }
            document.getElementById("result").value=`= ${result}`;
        }
   
    </script>
</body>
</html>